{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Verce": "Host=localhost;Port=5432;Database=verce;Username=verce;Password=verce_dev_only"
  },
  "DataProtection": {
    "DevKeyDirectory": ".dataprotection"
  },
  "Settings": {
    "SeedOnStartup": true
  }
}
